{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 151,
  "lineage": "20d83839-0cc4-02da-d19c-3b1f2e463527",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "95b21428b506e49d130087e030ccefc6a2068128",
            "output_base64sha256": "rfAhEbWeIghjkeb3FejvxV12aOHxcKF+5lsyMKK615o=",
            "output_base64sha512": "QEI7eSlhMbPN2zhvf/wB+MDC5jM3UT27B7u+cvz+z0BEvjzWYtOXRXctRFpO7s/thMcZYXQjDP9VEj3P3U06NA==",
            "output_file_mode": null,
            "output_md5": "1cd4cb7a163af5789e43777277fb2cc3",
            "output_path": "./upc-lambda.zip",
            "output_sha": "95b21428b506e49d130087e030ccefc6a2068128",
            "output_sha256": "adf02111b59e22086391e6f715e8efc55d7668e1f170a17ee65b3230a2bad79a",
            "output_sha512": "40423b79296131b3cddb386f7ffc01f8c0c2e63337513dbb07bbbe72fcfecf4044be3cd662d39745772d445a4eeecfed84c7196174230cff55123dcfdd4d3a34",
            "output_size": 1336,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../server/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wehrly_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.wehrly.com",
            "domain_validation_options": [
              {
                "domain_name": "*.wehrly.com",
                "resource_record_name": "_79af3466e602ef0a0f950d363ec95af2.wehrly.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a79c8b5c9898a9994e67092eb7dbb0d7.qvwhjqbvbg.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "key_algorithm": "RSA_2048",
            "not_after": "2025-08-17T23:59:59Z",
            "not_before": "2024-07-18T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2024-07-18T06:11:35Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.wehrly.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "wehrly_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "id": "2024-07-18 06:11:34.8 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "S3APIDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-08-10T22:49:02Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg/lookbook_prod",
            "id": "6qo4w0",
            "invoke_url": "https://edsnor2xtg.execute-api.us-east-1.amazonaws.com/lookbook_prod",
            "rest_api_id": "edsnor2xtg",
            "stage_description": null,
            "stage_name": "lookbook_prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.S3Integration",
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.s3_api_gateway_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "gateway_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/lookbook2.wehrly.com",
            "certificate_arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2024-08-13T02:44:11Z",
            "cloudfront_domain_name": "d2zzkwq41la2mn.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "lookbook2.wehrly.com",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "lookbook2.wehrly.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert",
            "aws_acm_certificate_validation.wehrly_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "S3Integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "u3a3i2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::428933486948:role/s3-api-gateway-role",
            "http_method": "GET",
            "id": "agi-edsnor2xtg-u3a3i2-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "u3a3i2",
            "rest_api_id": "edsnor2xtg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com/{proxy}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.s3_api_gateway_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upc_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "b13fe8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-edsnor2xtg-b13fe8-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "b13fe8",
            "rest_api_id": "edsnor2xtg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method_upc",
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "GetItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-edsnor2xtg-u3a3i2-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "u3a3i2",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-edsnor2xtg-b13fe8-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "b13fe8",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b13fe8",
            "parent_id": "tzc205xoy5",
            "path": "/upc",
            "path_part": "upc",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "u3a3i2",
            "parent_id": "tzc205xoy5",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lookbook_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/edsnor2xtg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-10T21:52:00Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg",
            "fail_on_warnings": null,
            "id": "edsnor2xtg",
            "minimum_compression_size": "",
            "name": "lookbook_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "tzc205xoy5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:428933486948:log-group:/aws/api_gw/lookbook_api",
            "id": "/aws/api_gw/lookbook_api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api_gw/lookbook_api",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:policy/s3-policy",
            "description": "Policy for allowing all S3 Actions",
            "id": "arn:aws:iam::428933486948:policy/s3-policy",
            "name": "s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWHXTNTFSPPRYBLTN5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:role/serverless_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-08T21:41:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWHXTNTFSOWCSLGHGU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_api_gateway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:role/s3-api-gateway-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-10T22:34:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-api-gateway-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::428933486948:policy/s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "s3-api-gateway-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWHXTNTFSJ6IDG7ESB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gateway_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-api-gateway-role-20240812201551166000000001",
            "policy_arn": "arn:aws:iam::428933486948:policy/s3-policy",
            "role": "s3-api-gateway-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.s3_api_gateway_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20240808214124360100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "upc_lookup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:428933486948:function:UPCLookup",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "UPCLookup",
            "handler": "lambda.handler",
            "id": "UPCLookup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-09T22:38:45.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/UPCLookup",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:428933486948:function:UPCLookup:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::428933486948:role/serverless_lambda",
            "runtime": "nodejs20.x",
            "s3_bucket": "lookbook.wehrly.com",
            "s3_key": "upc-lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rfAhEbWeIghjkeb3FejvxV12aOHxcKF+5lsyMKK615o=",
            "source_code_size": 1336,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "UPCLookup",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "gateway_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2zzkwq41la2mn.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "lookbook2.wehrly.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z338L3MCT403SF_lookbook2.wehrly.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "lookbook2.wehrly.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z338L3MCT403SF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_api_gateway_domain_name.gateway_domain",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z338L3MCT403SF",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z338L3MCT403SF",
            "name": "wehrly.com",
            "name_servers": [
              "ns-1277.awsdns-31.org",
              "ns-1693.awsdns-19.co.uk",
              "ns-27.awsdns-03.com",
              "ns-976.awsdns-58.net"
            ],
            "primary_name_server": "ns-27.awsdns-03.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z338L3MCT403SF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lookbook_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lookbook.wehrly.com",
            "bucket": "lookbook.wehrly.com",
            "bucket_domain_name": "lookbook.wehrly.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lookbook.wehrly.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0375be2831d510f5a56e4538a24213259bbca3fb66d0750792d5d04a629b21d1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lookbook.wehrly.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "lookbook.wehrly.com",
            "id": "lookbook.wehrly.com",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lookbook.wehrly.com",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "lookbook.wehrly.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "lookbook.wehrly.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1cd4cb7a163af5789e43777277fb2cc3",
            "force_destroy": false,
            "id": "upc-lambda.zip",
            "key": "upc-lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./upc-lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    }
  ]
}
