{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 199,
  "lineage": "20d83839-0cc4-02da-d19c-3b1f2e463527",
  "outputs": {
    "api_gateway_stage_invoke_url": {
      "value": "https://edsnor2xtg.execute-api.us-east-1.amazonaws.com/prod_lookbook",
      "type": "string"
    },
    "api_gateway_url": {
      "value": "https://lookbook.wehrly.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1b8e1e3a2c824117498ab7bca0a7827b24fc5a1e",
            "output_base64sha256": "DiFO8g9Hf4jdR4uMCVum/ZFv+RhlsHL8FE7KU0TUNK8=",
            "output_base64sha512": "fIP1alKiDGrq90U8utS9Rl9qebL4DUHA92sId86U08FnFHv1uA/zPHNcqCFjWIK7XrvaXAFVW7I7DxzrhP96+g==",
            "output_file_mode": null,
            "output_md5": "637c69b654b8e2752f41cc600078234c",
            "output_path": "./upc-lambda.zip",
            "output_sha": "1b8e1e3a2c824117498ab7bca0a7827b24fc5a1e",
            "output_sha256": "0e214ef20f477f88dd478b8c095ba6fd916ff91865b072fc144eca5344d434af",
            "output_sha512": "7c83f56a52a20c6aeaf7453cbad4bd465f6a79b2f80d41c0f76b0877ce94d3c167147bf5b80ff33c735ca821635882bb5ebbda5c01555bb23b0f1ceb84ff7afa",
            "output_size": 1324,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../server/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wehrly_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.wehrly.com",
            "domain_validation_options": [
              {
                "domain_name": "*.wehrly.com",
                "resource_record_name": "_79af3466e602ef0a0f950d363ec95af2.wehrly.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a79c8b5c9898a9994e67092eb7dbb0d7.qvwhjqbvbg.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-07-18T23:59:59Z",
            "not_before": "2025-06-19T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2025-06-19T02:07:14Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.wehrly.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "wehrly_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "id": "2024-07-18 06:11:34.8 +0000 UTC",
            "region": "us-east-1",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "lookbook_prod_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "edsnor2xtg",
            "base_path": "",
            "domain_name": "lookbook.wehrly.com",
            "domain_name_id": "",
            "id": "lookbook.wehrly.com/",
            "region": "us-east-1",
            "stage_name": "prod_lookbook"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert",
            "aws_acm_certificate_validation.wehrly_validation",
            "aws_api_gateway_deployment.S3APIDeployment",
            "aws_api_gateway_domain_name.gateway_domain",
            "aws_api_gateway_integration.S3Integration",
            "aws_api_gateway_integration.index_integration",
            "aws_api_gateway_integration.upc_lambda_integration",
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_method.api_method_upc",
            "aws_api_gateway_method.gateway_index_method",
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_api_gateway_stage.prod_lookbook",
            "aws_iam_role.lambda_exec",
            "aws_iam_role.s3_api_gateway_role",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "S3APIDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2026-01-13T21:45:44Z",
            "description": "",
            "id": "1rjwcm",
            "region": "us-east-1",
            "rest_api_id": "edsnor2xtg",
            "triggers": {
              "redeployment": "aed4384792fdc0c62f5d8a9cc4b8bb8575ee785a"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.S3Integration",
            "aws_api_gateway_integration.index_integration",
            "aws_api_gateway_integration.upc_lambda_integration",
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_method.api_method_upc",
            "aws_api_gateway_method.gateway_index_method",
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_iam_role.s3_api_gateway_role",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "gateway_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/lookbook.wehrly.com",
            "certificate_arn": "arn:aws:acm:us-east-1:428933486948:certificate/1f1c2305-429b-4889-8b08-77ce681f18b1",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2024-08-13T02:54:21Z",
            "cloudfront_domain_name": "d3k6c2zf96tt08.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "lookbook.wehrly.com",
            "domain_name_id": "",
            "endpoint_access_mode": "",
            "endpoint_configuration": [
              {
                "ip_address_type": "",
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "lookbook.wehrly.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "policy": "",
            "region": "us-east-1",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_2",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "certificate_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert",
            "aws_acm_certificate_validation.wehrly_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "S3Integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "u3a3i2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::428933486948:role/s3-api-gateway-role",
            "http_method": "GET",
            "id": "agi-edsnor2xtg-u3a3i2-GET",
            "integration_http_method": "GET",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "u3a3i2",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "edsnor2xtg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com/{proxy}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.s3_api_gateway_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "index_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "tzc205xoy5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-edsnor2xtg-tzc205xoy5-GET",
            "integration_http_method": "GET",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "tzc205xoy5",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "edsnor2xtg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://lookbook.wehrly.com/index.html"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.gateway_index_method",
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upc_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "b13fe8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-edsnor2xtg-b13fe8-GET",
            "integration_http_method": "POST",
            "integration_target": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "b13fe8",
            "response_transfer_mode": "BUFFERED",
            "rest_api_id": "edsnor2xtg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_method_upc",
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "GetItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-edsnor2xtg-u3a3i2-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "u3a3i2",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-edsnor2xtg-b13fe8-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "b13fe8",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "gateway_index_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-edsnor2xtg-tzc205xoy5-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "tzc205xoy5",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b13fe8",
            "parent_id": "tzc205xoy5",
            "path": "/upc",
            "path_part": "upc",
            "region": "us-east-1",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "s3_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "u3a3i2",
            "parent_id": "tzc205xoy5",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "region": "us-east-1",
            "rest_api_id": "edsnor2xtg"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lookbook_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/edsnor2xtg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-10T21:52:00Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg",
            "fail_on_warnings": null,
            "id": "edsnor2xtg",
            "minimum_compression_size": "",
            "name": "lookbook_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "tzc205xoy5",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod_lookbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/edsnor2xtg/stages/prod_lookbook",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "1rjwcm",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg/prod_lookbook",
            "id": "ags-edsnor2xtg-prod_lookbook",
            "invoke_url": "https://edsnor2xtg.execute-api.us-east-1.amazonaws.com/prod_lookbook",
            "region": "us-east-1",
            "rest_api_id": "edsnor2xtg",
            "stage_name": "prod_lookbook",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.S3APIDeployment",
            "aws_api_gateway_integration.S3Integration",
            "aws_api_gateway_integration.index_integration",
            "aws_api_gateway_integration.upc_lambda_integration",
            "aws_api_gateway_method.GetItem",
            "aws_api_gateway_method.api_method_upc",
            "aws_api_gateway_method.gateway_index_method",
            "aws_api_gateway_resource.api_resource_upc",
            "aws_api_gateway_resource.s3_item",
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_iam_role.s3_api_gateway_role",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:428933486948:log-group:/aws/api_gw/lookbook_api",
            "deletion_protection_enabled": false,
            "id": "/aws/api_gw/lookbook_api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api_gw/lookbook_api",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "name": "/aws/api_gw/lookbook_api",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:policy/s3-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for allowing all S3 Actions",
            "id": "arn:aws:iam::428933486948:policy/s3-policy",
            "name": "s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWHXTNTFSPPRYBLTN5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::428933486948:policy/s3-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:role/serverless_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-08T21:41:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "serverless_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWHXTNTFSOWCSLGHGU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "name": "serverless_lambda"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_api_gateway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428933486948:role/s3-api-gateway-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-10T22:34:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-api-gateway-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::428933486948:policy/s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "s3-api-gateway-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWHXTNTFSJ6IDG7ESB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "name": "s3-api-gateway-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "gateway_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-api-gateway-role-20240812201551166000000001",
            "policy_arn": "arn:aws:iam::428933486948:policy/s3-policy",
            "role": "s3-api-gateway-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "policy_arn": "arn:aws:iam::428933486948:policy/s3-policy",
            "role": "s3-api-gateway-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_policy",
            "aws_iam_role.s3_api_gateway_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_lambda-20240808214124360100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "serverless_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "upc_lookup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:428933486948:function:UPCLookup",
            "capacity_provider_config": [],
            "code_sha256": "DiFO8g9Hf4jdR4uMCVum/ZFv+RhlsHL8FE7KU0TUNK8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "UPCLookup",
            "handler": "lambda.handler",
            "id": "UPCLookup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-13T22:39:00.981+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/UPCLookup",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:428933486948:function:UPCLookup:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:428933486948:function:UPCLookup/response-streaming-invocations",
            "role": "arn:aws:iam::428933486948:role/serverless_lambda",
            "runtime": "nodejs24.x",
            "s3_bucket": "lookbook.wehrly.com",
            "s3_key": "upc-lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DiFO8g9Hf4jdR4uMCVum/ZFv+RhlsHL8FE7KU0TUNK8=",
            "source_code_size": 1324,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "function_name": "UPCLookup",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "UPCLookup",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:428933486948:edsnor2xtg/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "function_name": "UPCLookup",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lookbook_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.upc_lookup",
            "aws_s3_bucket.lookbook_bucket",
            "aws_s3_object.lambda_upc",
            "data.archive_file.lambda_upc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "gateway_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d3k6c2zf96tt08.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "lookbook.wehrly.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z338L3MCT403SF_lookbook.wehrly.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "lookbook.wehrly.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z338L3MCT403SF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "name": "lookbook.wehrly.com",
            "set_identifier": null,
            "type": "A",
            "zone_id": "Z338L3MCT403SF"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wehrly_cert",
            "aws_acm_certificate_validation.wehrly_validation",
            "aws_api_gateway_domain_name.gateway_domain",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z338L3MCT403SF",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "enable_accelerated_recovery": false,
            "force_destroy": null,
            "id": "Z338L3MCT403SF",
            "name": "wehrly.com",
            "name_servers": [
              "ns-1277.awsdns-31.org",
              "ns-1693.awsdns-19.co.uk",
              "ns-27.awsdns-03.com",
              "ns-976.awsdns-58.net"
            ],
            "primary_name_server": "ns-27.awsdns-03.com",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z338L3MCT403SF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lookbook_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lookbook.wehrly.com",
            "bucket": "lookbook.wehrly.com",
            "bucket_domain_name": "lookbook.wehrly.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "lookbook.wehrly.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0375be2831d510f5a56e4538a24213259bbca3fb66d0750792d5d04a629b21d1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lookbook.wehrly.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::lookbook.wehrly.com/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "lookbook"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "bucket": "lookbook.wehrly.com",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lookbook.wehrly.com",
            "id": "lookbook.wehrly.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::lookbook.wehrly.com/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "bucket": "lookbook.wehrly.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "lookbook.wehrly.com",
            "id": "lookbook.wehrly.com",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "bucket": "lookbook.wehrly.com",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lookbook.wehrly.com",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "lookbook.wehrly.com",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "us-east-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "lookbook.wehrly.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "bucket": "lookbook.wehrly.com",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_upc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lookbook.wehrly.com/upc-lambda.zip",
            "bucket": "lookbook.wehrly.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "637c69b654b8e2752f41cc600078234c",
            "force_destroy": false,
            "id": "upc-lambda.zip",
            "key": "upc-lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./upc-lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "428933486948",
            "bucket": "lookbook.wehrly.com",
            "key": "upc-lambda.zip",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lookbook_bucket",
            "data.archive_file.lambda_upc"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
